DJANGO__DEBUG=True

DJANGO__SECRET_KEY="django-insecure-g(m)%8=7!o9_dl()r@b873ufk73cr==)_h3te2d_qipxkl++9k"

DJANGO__ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='dsRKPM7ixln3HX9hf1wKTS6sPrF6BM3m6nmyi3OYMhnwn0fEQP'